AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
AWS_ACCOUNT_ID = ""
AWS_REGION     = ""

# Web module
ec2_ami           = ""
ec2_instance_type = ""
ec2_key_name      = ""
ec2_volume_size   = 15

# Egress module
queue_name_input  = ""
queue_name_output = ""

# Ingress module
bucket_name                 = ""
ingress_api_name            = ""
ingress_api_description     = ""
ingress_method              = "GET"
ingress_ecr_repository_name = ""
ingress_lambda_name         = ""
ingress_operation_name      = ""

# ML
eks_cluster_name_ml = ""

# vpc
vpc_name          = ""
subnet_group_name = ""